# news_ai_collect_api

./: .gitignore  CleanArchitecture.sln  README.md
.claude/: settings.local.json
src/Application/: Application.csproj
src/Application/DTOs/: AuthDto.cs  DataCollectionDto.cs  MenuDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
src/Application/Extensions/: ApplicationServiceExtension.cs
src/Application/Interfaces/: IDataCollectionService.cs  IJwtTokenProvider.cs  IMenuService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
src/Application/Mappings/: MappingProfile.cs  MenuMappingProfile.cs
src/Application/Services/: DataCollectionService.cs  MenuService.cs  ProductService.cs  RoleService.cs  UserService.cs
src/Application/Validators/: MenuValidator.cs  ProductValidator.cs  UserValidator.cs
src/Common/Models/: ApiResponse.cs  Exceptions.cs  PagedResponse.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: MenuCodes.cs  RoleNames.cs
src/Domain/Entities/: BaseEntity.cs  DataCollection.cs  Menu.cs  Product.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
src/Domain/Interfaces/: IDbTransaction.cs  IMenuRepository.cs  IRepository.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  DbTransaction.cs
src/Infrastructure/Extensions/: InfrastructureServiceExtension.cs
src/Infrastructure/Jwt/: JwtTokenProvider.cs
src/Infrastructure/Migrations/: 20260418184000_Initial.Designer.cs  20260418184000_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: MenuRepository.cs  Repository.cs  UserRepository.cs
src/Tests/Application.Tests/: Application.Tests.csproj
src/Tests/Application.Tests/Services/: MenuServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Config/: JwtConfig.cs  JwtTokenProvider.cs  SwaggerConfig.cs
src/WebApi/Controllers/: AuthController.cs  DataCollectionsController.cs  MenusController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
src/WebApi/Filters/: ApiResponseFilter.cs
src/WebApi/Middleware/: GlobalExceptionMiddleware.cs
src/WebApi/Properties/: launchSettings.json
